- provide(:title, "About")
.d-flex.justify-content-center
  .registration
    form.text-center.p-5
      p.h4.mb-4
        | Sign up
      .form-row.mb-4
        .col
          input.form-control[placeholder="First name" type="text"]
        .col
          input.form-control[placeholder="Last name" type="text"]
      input.form-control.mb-4[placeholder="E-mail" type="email"]
      input.form-control[placeholder="Password" type="password"]
      small.form-text.text-muted.mb-4
      input.form-control[placeholder="Phone number" type="text"]
      button.btn.btn-info.my-4.btn-block.waves-effect.waves-light[type="submit"]
        | Sign in
      hr
      p
        | or sign up with:
      a.light-blue-text.mx-2[type="button"]
        i.fab.fa-google.fa-lg
      a.light-blue-text.mx-2[type="button"]
        i.fab.fa-facebook-f.fa-lg
      a.light-blue-text.mx-2[type="button"]
        i.fab.fa-linkedin-in.fa-lg
      a.light-blue-text.mx-2[type="button"]
        i.fab.fa-github.fa-lg
