- provide(:title, 'About')
.jumbotron
  .information
    .profile
      h2.about-text
        | Hello My name is Andrii
      p.lead.mt-3
        | In 2012 I graduated from Ivano-Frankivsk Professional Technical Service College
          as an Electrician repair and maintenance of computing machines, Control systems and automation.
          I’ve always been really interested in computers and technologies, so started programming.
      p
        | I am not perfect, and I have never claimed to be. However, I know what I want out of life and I pursue it doggedly.
          I am a simple and I prefer simplicity in everything. Also, I am friendly and generous person.
          I am hardworking and ambitious person, the most motivating thing for me is seeing the perspective and possibility
          to continuously improve myself. I want to grow as a developer, I’m so passionate about it, I believe that passion transforms into results.
          So right now I'm trying to get a job in IT and it looks really interesting and perspective for me,
          I wanna be able to continue to grow and work in IT
    hr
    .skills
      h2.about-text
        br
        | My Skills
      .items
        .item
          = image_tag('/skills/ruby.png', alt: 'Ruby')
          p
            | Ruby Language
        .item
          = image_tag('/skills/ror.png', alt: 'Ruby on Rails')
          p
            | Ruby on Rails
        .item
          = image_tag('/skills/slim.png', alt: 'Slim')
          p
            | Slim
        .item
          = image_tag('/skills/git.png', alt: 'Git')
          p
            | Git
        .item
          = image_tag('/skills/html.png', alt: 'HTML')
          p
            | HTML
        .item
          = image_tag('/skills/css.png', alt: 'CSS')
          p
            | CSS
        .item
          = image_tag('/skills/sass.png', alt: 'SASS')
          p
            | SASS
        .item
          = image_tag('/skills/js.png', alt: 'JS')
          p
            | JavaScript
        .item
          = image_tag('/skills/jquery.png', alt: 'Jquery')
          p
            | jQuery
        .item
          = image_tag('/skills/psql.png', alt: 'PostgreSQL')
          p
            | PostgreSQL
        .item
          = image_tag('/skills/bootstrap.png', alt: 'Bootstrap')
          p
            | Bootstrap

  hr
    .d-flex.justify-content-center
      a.btn[href="https://www.linkedin.com/in/andrii-kozak-00967a175/", style='width: 140px;']
        | CONTACT ME
