- provide(:title, "Home")
.center.jumbotron
  h1
    |  Welcome to the
    = link_to image_tag("rails.svg", alt: "Rails logo",class:"index-logo"), "https://rubyonrails.org/"
  h2
    |  This is the Rails app created by
    a[href="https://github.com/Andrii-Kozak"]
      | Andrii Kozak.
