- provide(:title, 'Edit')
.d-flex.justify-content-center
  = simple_form_for @group do |f|
    .container
      .d-flex.justify-content-center
        .card
          .card-header
            h3
             | Edit Group
          .card-body
            .input-group.form-group
              .input-group-prepend
                span.input-group-text
                  i.fas.fa-users-cog
              .field
                = f.input :group_name, placeholder: 'group name', label: false
            .input-group.form-group
              .input-group-prepend
                span.input-group-text
                  i.fas.fa-users-cog
              .field
                = f.input :description, prepend: "With textarea", style: "width: 104%", as: :text, label: false
            .input-group.form-group
              .input-group-prepend
              .field
                = f.file_field :image, style: "width: 13px"
                = f.error :image
            .input-group.form-group
              .input-group-prepend
              .field
                = f.input :group_type, collection: Group::GROUP_TYPE
      .actions
        .row
          = f.submit "Submit", class: "btn btn-edit"
          = link_to 'Back', groups_path, class: "btn btn-edit"
          = link_to 'Delete',  @group, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-edit"
