.col-md-4
  .card.mb-4
    .profile-image.prof-img.d-flex.justify-content-center
      - if group.image?
        = image_tag(group.image.show.url, alt: 'Image', class: 'profile-image')
      - else
        = image_tag("default_group.png", alt: 'Image', class: 'post-img')
    .card-body
      .d-flex.justify-content-center
        strong = group.group_name
      .d-flex.justify-content-center
        span = group.group_type
      p.card-text
        = group.description
      .d-flex.justify-content-center.align-items-center
        = link_to 'Show', group, class: "btn btn-sm btn-outline-secondary"
