- provide(:title, "#{@group.group_name} Members")
.jumbotron
  h1 #{@group.group_name} Members
  .row
    - @users.each do |member|
      = render 'users/user', user: member
  = paginate @users, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm pagination-centered"
