- provide(:title, @group.group_name)
.jumbotron
  .d-flex.justify-content-center
    .col-md-4
      .card.mb-4
        .profile-image.prof-img.d-flex.justify-content-center
          - if @group.image?
            = image_tag(@group.image.show.url, alt: 'Image', class: 'profile-image')
          - else
            = image_tag("default_group.png", alt: 'Image', class: 'card-img-top')
        .card-body
          .d-flex.justify-content-center
            strong = @group.group_name
          .d-flex.justify-content-center
            span = @group.group_type
          p.card-text
            = @group.description
          .d-flex.justify-content-around
              - if @group.user_moderator?(current_user) || current_user&.admin?
                = link_to 'Edit', edit_group_path(@group), class: "btn btn-sm btn-outline-secondary"
              = link_to 'Back', groups_path, class: "btn btn-sm btn-outline-secondary"
