- provide(:title, 'Edit')
.d-flex.justify-content-center
  = simple_form_for @user do |f|
    .container
      .d-flex.justify-content-center
        .card
          .card-header
            h3
             | Edit profile
          .card-body
            .input-group.form-group
              .input-group-prepend
                span.input-group-text
                  i.fas.fa-user
              .field
                = f.input :first_name, placeholder: 'first name', label: false
            .input-group.form-group
              .input-group-prepend
                span.input-group-text
                  i.fas.fa-user
              .field
                = f.input :last_name, placeholder: 'last name', label: false
            .input-group.form-group
              .input-group-prepend
              .field
                = f.file_field :image, style: "max-width: 256px"
                = f.error :image
            .input-group.form-group
              .input-group-prepend
                span.input-group-text
                  i.fas.fa-envelope
              .field
                = f.input :email, placeholder: 'email', label: false
      .actions
        .row
          = f.submit "Submit", class: "btn btn-edit"
          = link_to 'Back', user_path, class: "btn btn-edit"
          = link_to 'Delete User',  @user, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn btn-edit"
