.row.centered-form.center-blockm.m-3
  .container
    .card-user
      .user
        .row
          .col-lg-5
            .profile-image
              - if user.image?
                = image_tag(user.image.index.url, alt: 'Image', class: 'profile-image')
              - else
                = image_tag('default_avatar.png', alt: 'Image', class: 'profile-image')
          .col-lg-7
            h4.m-t-0.m-b-0
              strong = user.full_name
            span = user.email
            .row
              = link_to 'Show', user, class: 'btn btn-user-show'
