- provide(:title, "#{@user.first_name} groups")
.jumbotron
  h1
    | #{@user.first_name} Groups
  .row
    - @groups.each do |group|
      = render 'groups/group', group: group
  = paginate @groups, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm pagination-centered"
