- provide(:title, 'All users')
.jumbotron
  h1
    | All Users
  .row-user
    = render @users
  = paginate @users, theme: 'twitter-bootstrap-4', pagination_class: "pagination-sm pagination-centered"
