- provide(:title, @user.full_name)
.jumbotron
  .row.centered-form.center-block
    .container.col-md-6
      .card-user
        .user
          .row
            .col-lg-5
              .profile-image
                - if @user.image?
                  = image_tag(@user.image.user_show.url, alt: 'Image', class: 'profile-image')
                - else
                  img[src="https://bootdey.com/img/Content/avatar/avatar7.png" alt='Image']
            .col-lg-7
              h4.m-t-0.m-b-0
                strong = @user.full_name
              span = @user.email
              .row
                - if current_user.id == @user.id or current_user.admin?
                  = link_to 'Edit User', edit_user_path, class: "btn btn-user"
                = link_to 'Back', users_path, class: "btn btn-user"
