- provide(:title, @user.full_name)
.jumbotron.jumbotron2
  .main-body
    .row.gutters-sm
      .col-md-4.mb-3
        .card
          .card-body
            .d-flex.flex-column.align-items-center.text-center
              .profile-image
                - if @user.image?
                  = image_tag(@user.image.show.url, alt: 'Image', class: 'profile-image')
                - else
                  = image_tag("default_avatar.png", alt: 'Image', class: 'profile-image')
              .mt-3
                h4.m-t-0.m-b-0
                  strong = @user.full_name
                span = @user.email
            .row
              = link_to 'Back', users_path, class: "btn btn-user"
              - if current_user&.id == @user.id or current_user&.admin?
                = link_to 'Edit User', edit_user_path, class: "btn btn-user"

        .card.mt-3[style="height: 220px;"]
          | Group
        .card.mt-3[style="height: 220px;"]
          | Friends
      .col-md-8
        .card.mb-3[style="height: 782px;"]
          | some news
