- provide(:title, @user.full_name)
.jumbotron.jumbotron2
  .main-body
    .row.gutters-sm
      .col-md-4.mb-3
        .card
          .card-body
            .d-flex.flex-column.align-items-center.text-center
              .profile-image
                - if @user.image?
                  = image_tag(@user.image.show.url, alt: 'Image', class: 'profile-image')
                - else
                  = image_tag("default_avatar.png", alt: 'Image', class: 'profile-image')
              .mt-3
                h4
                  strong = @user.full_name
                span = @user.email
            .row
              = link_to 'Back', users_path, class: "btn btn-user"
              - if current_user&.id == @user.id or current_user&.admin?
                = link_to 'Edit User', edit_user_path, class: "btn btn-user"

        .card.mt-3.p-2[style="min-height: 339px;"]
          = link_to groups_user_path, class:"link-user-show" do
            h2.link-user-show.mb-2.mt-2
              | My Groups
          end
          .row
            - @user.groups.limit(4).each do |group|
              = render 'users/group', group: group

        .card.mt-3[style="min-height: 339px;"]
          h2.link-user-show.mb-2.mt-2
            | My Friends

      .col-md-8
        .card[style="min-height: 1020px;"]
          - @user.posts.each do |post|
            = render 'posts/post', post: post
