- provide(:title, "Reset password")
.jumbotron
  .d-flex.justify-content-center
    .registration
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        .container
          .d-flex.justify-content-center.h-100
            .card
              .card-header
                h3
                | Forgot your password?
              .card-body
                form
                  .field
                  = render "devise/shared/error_messages", resource: resource
                  .field
                    = f.label :email
                  .input-group.form-group
                    .input-group-prepend
                      span.input-group-text
                        i.fas.fa-envelope
                    .field
                      = f.email_field :email, autofocus: true, autocomplete: "email"
                  .d-flex.justify-content-center
                    .actions
                      = f.submit "Send instructions"
              .card-footer
                .d-flex.justify-content-center.links
                = render "devise/shared/links"
