.shadow
  .card-body
    hr
    ul.list-inline.mt-3
      li.list-inline-item
        i.fas.fa-user
      = "Created by #{post.creator.full_name}"
      li.list-inline-item
        i.far.fa-clock
      = "#{time_ago_in_words(post.created_at)} ago"
    .card-img-top
      - if post.image?
        = image_tag(post.image.post.url, alt: 'Image')
    .text-center.mt-3
      p.lead
        = post.body
