.shadow
  .card-body
    hr
    .creator
      i.far.fa-clock.fa-fw.mr-1
      | Created by
      = link_to " #{post.creator.full_name}", user_path(id: post.creator.id), class: 'link-creator'
      = " #{time_ago_in_words(post.created_at)} ago"
      - if current_user&.admin? || @group&.user_moderator?(current_user) || current_user == post.creator || @post.postable == current_user
        = link_to polymorphic_path([post.postable, post]), data: { confirm: 'Are you sure?' }, method: :delete
          i.far.fa-trash-alt.float-right.creator
    .d-flex.justify-content-center.post-img
      - if post.image?
        = image_tag(post.image.post.url, alt: 'Image')
    .mt-3
      p.lead
        = post.body
