.shadow
  .card-body
    hr
    ul.list-inline.mt-3
      li.list-inline-item
        i.fas.fa-user
        |  Mukola Kaban
      li.list-inline-item
        i.far.fa-clock
        |  February 27, 2021
    .card-img-top
      - if post.image?
        = image_tag(post.image.post.url, alt: 'Image')
    .text-center.mt-3
      p.lead
        = post.body
