footer
  .container
    nav
      ul.nav
        li.list-inline-item
          span.text-footer
            | This is the test app created by
          a[href="https://www.linkedin.com/in/andrii-kozak-00967a175/"]
            |  Andrii Kozak.
        li.list-inline-item.ml-auto
          = link_to "About", about_path
