header
  .navbar.navbar-dark.bg-dark.navbar-inverse.fixed-top
    .container
      = link_to image_tag('rails.svg', alt: 'Rails logo'), root_path, id: 'logo'
      nav
        ul.nav.navbar-right.list-inline
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle='dropdown' href='#'
                | Account
                b.caret
              ul.dropdown-menu.bg-dark
                li.list-inline-item
                  = link_to user_path(current_user) do
                    span.fas.fa-user-alt.fa-fw.mr-2
                    | My Profile
                    end
                li.list-inline-item
                  = link_to users_path do
                    span.fas.fa-user-friends.fa-fw.mr-2
                    | Users
                    end
                li.list-inline-item
                  = link_to groups_path do
                    span.fas.fa-users.fa-fw.mr-2
                    | Groups
                    end
            li.list-inline-item
              = link_to destroy_user_session_path, method: :delete do
                span.fas.fa-sign-out-alt.fa-fw
                | Sign out
                end
          - else
            li.list-inline-item
              = link_to new_user_registration_path do
                span.fas.fa-user-check.fa-fw.mr-1
                | Sign Up
                end
            li.list-inline-item
              = link_to new_user_session_path do
                span.fas.fa-sign-in-alt.fa-fw
                |  Login
                end
